<swiper indicator-dots indicator-color="#fff" indicator-active-color="#fcf022" autoplay interval='3000' duration='800'>
    <swiper-item>
        <image class="skin" src="../../img/pokemon/pokemon1.jpg"></image>
    </swiper-item>
    <swiper-item>
        <image class="skin" src="../../img/pokemon/pokemon2.jpg"></image>
    </swiper-item>
    <swiper-item>
        <image class="skin" src="../../img/pokemon/pokemon3.jpg"></image>
    </swiper-item>
    <swiper-item>
        <image class="skin" src="../../img/pokemon/pokemon4.jpg"></image>
    </swiper-item>
    <swiper-item>
        <image class="skin" src="../../img/pokemon/pokemon5.jpg"></image>
    </swiper-item>
</swiper>
<view id="weather">
    <text class="title">天气</text>
    <view class='city'>深圳</view>
    <view class="weatherDetail" wx:for="{{weather}}">
        {{item.date}}--{{item.high}}--{{item.low}}--{{item.fengxiang}}
    </view>
    <input class="city" placeholder="{{city}}(这里可以查天气)" bindconfirm="searchWeather" />
    <view class="weatherDetail" wx:for="{{cityWeather}}">
        {{item.date}}--{{item.high}}--{{item.low}}--{{item.fengxiang}}
    </view>
</view>
<view>
    <text class="title">游戏</text>
</view>
<navigator url='../heroList/heroList'>
    <button>英雄联盟</button>
</navigator>
<navigator url='../shishen/shishen'>
    <button>阴阳师</button>
</navigator>
<navigator url='../movie/movie'>
    <button>电影</button>
</navigator>