/* pages/shishen/shishen.wxss */
page{
  background-color: #e8e4d9;
}
.title {
  margin-top: 20rpx;
  text-align: center;
}

#shishenList {
  display: flex;
  flex-wrap: wrap;
}

.shishen {
  height: 300rpx;
  width: 240rpx;
  text-align: center;
  margin: 4rpx;
}

image {
  width: 100%;
  height: 240rpx;
}
