<!-- pages/movie/movie.wxml -->
<view class='nav'>
    <view class="left">
        <text>豆瓣</text>
    </view>
    <view class="right">
        <text>电影</text>
        <text>图书</text>
        <text>广播</text>
        <text>小组</text>
        <navigator url="/pages/movieSearch/movieSearch">
            <icon type="search" size="15" color="#00b600"></icon>
        </navigator>
    </view>
</view>
<!-- 影院热映 -->
<view class="section">
    <view class="title">
        <text>影院热映</text>
        <navigator url="../more/more?url=in_theaters">更多</navigator>
    </view>
    <!-- 内容区域 -->
    <scroll-view scroll-x>
        <view class='item' wx:for="{{hotMovies}}">
            <navigator url="/pages/movieDetail/movieDetail?id={{item.id}}">
                <image src='{{item.images.small}}'></image>
            </navigator>
            <text>{{item.title}}</text>
            <view class="star-box">
                <image wx:if="{{item.rating.stars>=10}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=20}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=30}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=40}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=50}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <text class="score">{{item.rating.average}}</text>
            </view>
        </view>
    </scroll-view>
</view>
<!-- 即将上映 -->
<view class="section">
    <view class="title">
        <text>即将上映</text>
        <navigator url="../more/more?url=coming_soon">更多</navigator>
    </view>
    <!-- 内容区域 -->
    <scroll-view scroll-x>
        <view class='item' wx:for="{{comingMovies}}">
            <navigator url="/pages/movieDetail/movieDetail?id={{item.id}}">
                <image src='{{item.images.small}}'></image>
            </navigator>
            <text>{{item.title}}</text>
            <view class="star-box">
                <image wx:if="{{item.rating.stars>=10}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=20}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=30}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=40}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=50}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <text class="score">{{item.rating.average}}</text>
            </view>
        </view>
    </scroll-view>
</view>
<!-- top250 -->
<view class="section">
    <view class="title">
        <text>top250</text>
        <navigator url="../more/more?url=top250">更多</navigator>
    </view>
    <!-- 内容区域 -->
    <scroll-view scroll-x>
        <view class='item' wx:for="{{topMovies}}">
            <navigator url="/pages/movieDetail/movieDetail?id={{item.id}}">
                <image src='{{item.images.small}}'></image>
            </navigator>
            <text>{{item.title}}</text>
            <view class="star-box">
                <image wx:if="{{item.rating.stars>=10}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=20}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=30}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=40}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <image wx:if="{{item.rating.stars>=50}}" src="/img/star.png"></image>
                <image wx:else src="/img/empty.png"></image>
                <text class="score">{{item.rating.average}}</text>
            </view>
        </view>
    </scroll-view>
</view>